discount: 0.95
values: reward
states: WTP-1 WTP-2 WTP-3 WTP-4 WTP-5
actions: P-1 P-2 P-3 P-4 P-5
observations: Buy Leave

#start include: WTP-1 WTP-2 WTP-3 WTP-4 WTP-5

T : * : *
0.2 0.2 0.2 0.2 0.2

O : P-1 : * : Buy 1.0
O : P-2 : WTP-1 : Leave 1.0
O : P-2 : WTP-2 : Buy 1.0
O : P-2 : WTP-3 : Buy 1.0
O : P-2 : WTP-4 : Buy 1.0
O : P-2 : WTP-5 : Buy 1.0
O : P-3 : WTP-1 : Leave 1.0
O : P-3 : WTP-2 : Leave 1.0
O : P-3 : WTP-3 : Buy 1.0
O : P-3 : WTP-4 : Buy 1.0
O : P-3 : WTP-5 : Buy 1.0
O : P-4 : WTP-1 : Leave 1.0
O : P-4 : WTP-2 : Leave 1.0
O : P-4 : WTP-3 : Leave 1.0
O : P-4 : WTP-4 : Buy 1.0
O : P-4 : WTP-5 : Buy 1.0
O : P-5 : WTP-1 : Leave 1.0
O : P-5 : WTP-2 : Leave 1.0
O : P-5 : WTP-3 : Leave 1.0
O : P-5 : WTP-4 : Leave 1.0
O : P-5 : WTP-5 : Buy 1.0

R : P-1 : WTP-1 : * : * 1.0
R : P-1 : WTP-2 : * : * 1.0
R : P-1 : WTP-3 : * : * 1.0
R : P-1 : WTP-4 : * : * 1.0
R : P-1 : WTP-5 : * : * 1.0
R : P-2 : WTP-2 : * : * 2.0
R : P-2 : WTP-3 : * : * 2.0
R : P-2 : WTP-4 : * : * 2.0
R : P-2 : WTP-5 : * : * 2.0
R : P-3 : WTP-3 : * : * 3.0
R : P-3 : WTP-4 : * : * 3.0
R : P-3 : WTP-5 : * : * 3.0
R : P-4 : WTP-4 : * : * 4.0
R : P-4 : WTP-5 : * : * 4.0
R : P-5 : WTP-5 : * : * 5.0