nohup: ignoring input
 //****************\\
||   pomdp-solve    ||
||     v. 5.3       ||
 \\****************//
      PID=4985
- - - - - - - - - - - - - - - - - - - -
time_limit = 0
force_rounding = false
mcgs_prune_freq = 100
verbose = context
stdout = 
inc_prune = normal
history_length = 0
prune_epsilon = 0.000000
save_all = false
o = p-0.0-4985
fg_save = false
enum_purge = normal_prune
fg_type = initial
fg_epsilon = 0.000000
mcgs_traj_iter_count = 1
lp_epsilon = 0.000000
end_epsilon = 0.000000
start_epsilon = 0.000000
dom_check = false
stop_delta = 0.000000
q_purge = normal_prune
pomdp = p-0.0.POMDP
mcgs_num_traj = 1000
stop_criteria = weak
method = incprune
memory_limit = 0
alg_rand = 0
terminal_values = 
save_penultimate = false
epsilon = 0.050000
rand_seed = 
discount = -1.000000
fg_points = 10000
fg_purge = normal_prune
fg_nonneg_rewards = false
proj_purge = normal_prune
mcgs_traj_length = 100
history_delta = 0
f = 
epsilon_adjust = 0.000000
grid_filename = 
prune_rand = 0
vi_variation = normal
horizon = 0
stat_summary = false
max_soln_size = 0.000000
witness_points = false
- - - - - - - - - - - - - - - - - - - -
[Initializing POMDP ... done.]
[Initial policy has 1 vectors.]
++++++++++++++++++++++++++++++++++++++++
Epoch: 1...19 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 2...172 vectors in 0.18 secs. (0.18 total) (err=inf)
Epoch: 3...323 vectors in 13.07 secs. (13.25 total) (err=inf)
Epoch: 4...392 vectors in 54.67 secs. (67.92 total) (err=inf)
Epoch: 5...399 vectors in 68.51 secs. (136.44 total) (err=inf)
Epoch: 6...343 vectors in 62.23 secs. (198.67 total) (err=inf)
Epoch: 7...376 vectors in 57.53 secs. (256.20 total) (err=inf)
Epoch: 8...395 vectors in 68.06 secs. (324.27 total) (err=inf)
Epoch: 9...434 vectors in 75.02 secs. (399.29 total) (err=inf)
Epoch: 10...405 vectors in 74.15 secs. (473.45 total) (err=inf)
Epoch: 11...400 vectors in 74.63 secs. (548.09 total) (err=inf)
Epoch: 12...466 vectors in 77.80 secs. (625.89 total) (err=inf)
Epoch: 13...525 vectors in 90.63 secs. (716.53 total) (err=inf)
Epoch: 14...467 vectors in 90.50 secs. (807.04 total) (err=inf)
Epoch: 15...431 vectors in 87.75 secs. (894.81 total) (err=inf)
Epoch: 16...442 vectors in 80.08 secs. (974.90 total) (err=inf)
Epoch: 17...421 vectors in 82.65 secs. (1057.56 total) (err=inf)
Epoch: 18...446 vectors in 84.25 secs. (1141.81 total) (err=inf)
Epoch: 19...415 vectors in 84.66 secs. (1226.48 total) (err=inf)
Epoch: 20...445 vectors in 82.35 secs. (1308.83 total) (err=inf)
Epoch: 21...468 vectors in 85.84 secs. (1394.67 total) (err=inf)
Epoch: 22...424 vectors in 87.06 secs. (1481.73 total) (err=inf)
Epoch: 23...464 vectors in 81.88 secs. (1563.61 total) (err=inf)
Epoch: 24...441 vectors in 87.71 secs. (1651.33 total) (err=inf)
Epoch: 25...436 vectors in 81.86 secs. (1733.20 total) (err=inf)
Epoch: 26...469 vectors in 86.09 secs. (1819.30 total) (err=inf)
Epoch: 27...422 vectors in 88.82 secs. (1908.13 total) (err=inf)
Epoch: 28...452 vectors in 81.33 secs. (1989.47 total) (err=inf)
Epoch: 29...430 vectors in 82.11 secs. (2071.59 total) (err=inf)
Epoch: 30...435 vectors in 83.76 secs. (2155.35 total) (err=inf)
Epoch: 31...432 vectors in 81.93 secs. (2237.29 total) (err=inf)
Epoch: 32...450 vectors in 82.24 secs. (2319.53 total) (err=inf)
Epoch: 33...431 vectors in 81.66 secs. (2401.20 total) (err=inf)
Epoch: 34...438 vectors in 83.57 secs. (2484.78 total) (err=inf)
Epoch: 35...405 vectors in 80.81 secs. (2565.60 total) (err=inf)
Epoch: 36...430 vectors in 76.01 secs. (2641.61 total) (err=inf)
Epoch: 37...437 vectors in 82.07 secs. (2723.69 total) (err=inf)
Epoch: 38...445 vectors in 85.97 secs. (2809.66 total) (err=inf)
Epoch: 39...461 vectors in 83.40 secs. (2893.07 total) (err=inf)
Epoch: 40...441 vectors in 85.54 secs. (2978.61 total) (err=inf)
Epoch: 41...420 vectors in 80.16 secs. (3058.78 total) (err=inf)
Epoch: 42...407 vectors in 78.09 secs. (3136.88 total) (err=inf)
Epoch: 43...406 vectors in 74.58 secs. (3211.48 total) (err=inf)
Epoch: 44...463 vectors in 78.99 secs. (3290.48 total) (err=inf)
Epoch: 45...435 vectors in 86.43 secs. (3376.91 total) (err=inf)
Epoch: 46...456 vectors in 85.55 secs. (3462.46 total) (err=inf)
Epoch: 47...448 vectors in 86.90 secs. (3549.36 total) (err=inf)
Epoch: 48...376 vectors in 78.57 secs. (3627.94 total) (err=inf)
Epoch: 49...405 vectors in 72.53 secs. (3700.48 total) (err=inf)
Epoch: 50...447 vectors in 75.25 secs. (3775.73 total) (err=inf)
Epoch: 51...393 vectors in 80.33 secs. (3856.07 total) (err=inf)
Epoch: 52...450 vectors in 77.42 secs. (3933.50 total) (err=inf)
Epoch: 53...375 vectors in 79.43 secs. (4012.93 total) (err=inf)
Epoch: 54...384 vectors in 69.46 secs. (4082.40 total) (err=inf)
Epoch: 55...414 vectors in 74.36 secs. (4156.77 total) (err=inf)
Epoch: 56...424 vectors in 78.10 secs. (4234.88 total) (err=inf)
Epoch: 57...465 vectors in 79.21 secs. (4314.09 total) (err=inf)
Epoch: 58...458 vectors in 81.35 secs. (4395.45 total) (err=inf)
Epoch: 59...421 vectors in 87.15 secs. (4482.60 total) (err=inf)
Epoch: 60...465 vectors in 83.21 secs. (4565.81 total) (err=inf)
Epoch: 61...438 vectors in 85.79 secs. (4651.61 total) (err=inf)
Epoch: 62...444 vectors in 87.24 secs. (4738.86 total) (err=inf)
Epoch: 63...452 vectors in 86.17 secs. (4825.03 total) (err=inf)
Epoch: 64...466 vectors in 90.71 secs. (4915.75 total) (err=inf)
Epoch: 65...455 vectors in 86.53 secs. (5002.28 total) (err=inf)
Epoch: 66...455 vectors in 87.71 secs. (5089.99 total) (err=inf)
Epoch: 67...436 vectors in 84.61 secs. (5174.61 total) (err=inf)
Epoch: 68...435 vectors in 82.55 secs. (5257.16 total) (err=inf)
Epoch: 69...436 vectors in 83.30 secs. (5340.47 total) (err=inf)
Epoch: 70...406 vectors in 80.70 secs. (5421.17 total) (err=inf)
Epoch: 71...389 vectors in 77.34 secs. (5498.51 total) (err=inf)
Epoch: 72...457 vectors in 79.29 secs. (5577.81 total) (err=inf)
Epoch: 73...415 vectors in 84.51 secs. (5662.33 total) (err=inf)
Epoch: 74...412 vectors in 75.88 secs. (5738.22 total) (err=inf)
Epoch: 75...473 vectors in 78.58 secs. (5816.81 total) (err=inf)
Epoch: 76...446 vectors in 89.23 secs. (5906.04 total) (err=inf)
Epoch: 77...431 vectors in 85.52 secs. (5991.56 total) (err=inf)
Epoch: 78...455 vectors in 85.42 secs. (6076.98 total) (err=inf)
Epoch: 79...473 vectors in 87.11 secs. (6164.09 total) (err=inf)
Epoch: 80...436 vectors in 87.50 secs. (6251.60 total) (err=inf)
Epoch: 81...443 vectors in 79.87 secs. (6331.48 total) (err=inf)
Epoch: 82...400 vectors in 78.18 secs. (6409.67 total) (err=inf)
Epoch: 83...434 vectors in 82.48 secs. (6492.16 total) (err=inf)
Epoch: 84...455 vectors in 86.57 secs. (6578.73 total) (err=inf)
Epoch: 85...432 vectors in 84.66 secs. (6663.40 total) (err=inf)
Epoch: 86...497 vectors in 86.05 secs. (6749.46 total) (err=inf)
Epoch: 87...489 vectors in 92.41 secs. (6841.88 total) (err=inf)
Epoch: 88...415 vectors in 86.08 secs. (6927.97 total) (err=inf)
Epoch: 89...444 vectors in 79.11 secs. (7007.09 total) (err=inf)
Epoch: 90...435 vectors in 82.49 secs. (7089.59 total) (err=inf)
Epoch: 91...438 vectors in 83.57 secs. (7173.16 total) (err=inf)
Epoch: 92...426 vectors in 82.41 secs. (7255.57 total) (err=inf)
Epoch: 93...456 vectors in 82.32 secs. (7337.89 total) (err=inf)
Epoch: 94...464 vectors in 80.23 secs. (7418.13 total) (err=inf)
Epoch: 95...419 vectors in 82.33 secs. (7500.47 total) (err=inf)
Epoch: 96...394 vectors in 74.48 secs. (7574.96 total) (err=inf)
Epoch: 97...451 vectors in 75.58 secs. (7650.54 total) (err=inf)
Epoch: 98...453 vectors in 88.31 secs. (7738.86 total) (err=inf)
Epoch: 99...418 vectors in 83.89 secs. (7822.76 total) (err=inf)
Epoch: 100...465 vectors in 78.57 secs. (7901.34 total) (err=inf)
Epoch: 101...411 vectors in 82.17 secs. (7983.51 total) (err=inf)
Epoch: 102...635 vectors in 85.93 secs. (8069.44 total) (err=inf)
Epoch: 103...432 vectors in 102.72 secs. (8172.17 total) (err=inf)
Epoch: 104...406 vectors in 81.23 secs. (8253.41 total) (err=inf)
Epoch: 105...429 vectors in 75.53 secs. (8328.94 total) (err=inf)
Epoch: 106...422 vectors in 81.04 secs. (8409.99 total) (err=inf)
Epoch: 107...449 vectors in 84.64 secs. (8494.64 total) (err=inf)
Epoch: 108...464 vectors in 86.18 secs. (8580.83 total) (err=inf)
Epoch: 109...463 vectors in 90.49 secs. (8671.32 total) (err=inf)
Epoch: 110...473 vectors in 89.59 secs. (8760.92 total) (err=inf)
Epoch: 111...447 vectors in 85.02 secs. (8845.95 total) (err=inf)
Epoch: 112...435 vectors in 84.22 secs. (8930.18 total) (err=inf)
Epoch: 113...436 vectors in 80.28 secs. (9010.47 total) (err=inf)
Epoch: 114...414 vectors in 81.64 secs. (9092.12 total) (err=inf)
Epoch: 115...403 vectors in 75.63 secs. (9167.75 total) (err=inf)
Epoch: 116...