discount: 0.95
values: reward
states: 1-WTP 2-WTP 3-WTP 4-WTP 5-WTP
actions: 1-P 2-P 3-P 4-P 5-P
observations: Buy Leave

start include: 1-WTP 2-WTP 3-WTP 4-WTP 5-WTP

T : * : * : 1-WTP 0.2
T : * : * : 2-WTP 0.2
T : * : * : 3-WTP 0.2
T : * : * : 4-WTP 0.2
T : * : * : 5-WTP 0.2

O : 1-P : * : Buy 1.0
O : 2-P : 1-WTP : Leave 1.0
O : 2-P : 2-WTP : Buy 1.0
O : 2-P : 3-WTP : Buy 1.0
O : 2-P : 4-WTP : Buy 1.0
O : 2-P : 5-WTP : Buy 1.0
O : 3-P : 1-WTP : Leave 1.0
O : 3-P : 2-WTP : Leave 1.0
O : 3-P : 3-WTP : Buy 1.0
O : 3-P : 4-WTP : Buy 1.0
O : 3-P : 5-WTP : Buy 1.0
O : 4-P : 1-WTP : Leave 1.0
O : 4-P : 2-WTP : Leave 1.0
O : 4-P : 3-WTP : Leave 1.0
O : 4-P : 4-WTP : Buy 1.0
O : 4-P : 5-WTP : Buy 1.0
O : 5-P : 1-WTP : Leave 1.0
O : 5-P : 2-WTP : Leave 1.0
O : 5-P : 3-WTP : Leave 1.0
O : 5-P : 4-WTP : Leave 1.0
O : 5-P : 5-WTP : Buy 1.0

R : 1-P : * : * : * : 1.0
R : 2-P : 2-WTP : * : * : 1.0
R : 2-P : 3-WTP : * : * : 1.0
R : 2-P : 4-WTP : * : * : 1.0
R : 2-P : 5-WTP : * : * : 1.0
R : 3-P : 3-WTP : * : * : 1.0
R : 3-P : 4-WTP : * : * : 1.0
R : 3-P : 5-WTP : * : * : 1.0
R : 4-P : 4-WTP : * : * : 1.0
R : 4-P : 5-WTP : * : * : 1.0
R : 5-P : 5-WTP : * : * : 1.0