discount: 0.95
values: reward
states: wtp-1 wtp-2 wtp-3 wtp-4 wtp-5 bought left
actions: p-1 p-2 p-3 p-4 p-5
observations: bought-o left-o pass-o

start include: wtp-1 wtp-2 wtp-3 wtp-4 wtp-5

T: * : bought : bought 1.0
T: * : left : left 1.0

T: p-1 : wtp-1 : bought 1.0
T: p-1 : wtp-2 : bought 1.0
T: p-1 : wtp-3 : bought 1.0
T: p-1 : wtp-4 : bought 1.0
T: p-1 : wtp-5 : bought 1.0

T: p-2 : wtp-1 : wtp-1 1.0
T: p-2 : wtp-2 : bought 1.0
T: p-2 : wtp-3 : bought 1.0
T: p-2 : wtp-4 : bought 1.0
T: p-2 : wtp-5 : bought 1.0

T: p-3 : wtp-1 : left 1.0
T: p-3 : wtp-2 : wtp-2 1.0
T: p-3 : wtp-3 : bought 1.0
T: p-3 : wtp-4 : bought 1.0
T: p-3 : wtp-5 : bought 1.0

T: p-4 : wtp-1 : left 1.0
T: p-4 : wtp-2 : left 1.0
T: p-4 : wtp-3 : wtp-3 1.0
T: p-4 : wtp-4 : bought 1.0
T: p-4 : wtp-5 : bought 1.0

T: p-5 : wtp-1 : left 1.0
T: p-5 : wtp-2 : left 1.0
T: p-5 : wtp-3 : wtp-3 1.0
T: p-5 : wtp-4 : wtp-4 1.0
T: p-5 : wtp-5 : bought 1.0

O: * : * : pass-o 1.0
O: * : bought : bought-o 1.0
O: * : bought : pass-o 0.0
O: * : left : left-o 1.0
O: * : left : pass-o 0.0

R : p-1 : * : bought : * 1.0
R : p-2 : * : bought : * 2.0
R : p-3 : * : bought : * 3.0
R : p-4 : * : bought : * 4.0
R : p-5 : * : bought : * 5.0