discount: 0.95
values: reward
states: wtp-1 wtp-2 wtp-3 wtp-4 wtp-5 done
actions: p-1 p-2 p-3 p-4 p-5
observations: pass-o done-o

start include: wtp-1 wtp-2 wtp-3 wtp-4 wtp-5

T: * : done : done 1.0

T: p-1 : wtp-1 : done 1.0
T: p-1 : wtp-2 : done 1.0
T: p-1 : wtp-3 : done 1.0
T: p-1 : wtp-4 : done 1.0
T: p-1 : wtp-5 : done 1.0

T: p-2 : wtp-1 : wtp-1 1.0
T: p-2 : wtp-2 : done 1.0
T: p-2 : wtp-3 : done 1.0
T: p-2 : wtp-4 : done 1.0
T: p-2 : wtp-5 : done 1.0

T: p-3 : wtp-1 : done 1.0
T: p-3 : wtp-2 : wtp-2 1.0
T: p-3 : wtp-3 : done 1.0
T: p-3 : wtp-4 : done 1.0
T: p-3 : wtp-5 : done 1.0

T: p-4 : wtp-1 : done 1.0
T: p-4 : wtp-2 : done 1.0
T: p-4 : wtp-3 : wtp-3 1.0
T: p-4 : wtp-4 : done 1.0
T: p-4 : wtp-5 : done 1.0

T: p-5 : wtp-1 : done 1.0
T: p-5 : wtp-2 : done 1.0
T: p-5 : wtp-3 : wtp-3 1.0
T: p-5 : wtp-4 : wtp-4 1.0
T: p-5 : wtp-5 : done 1.0

O: * : * : done-o 1.0

R : p-1 : wtp-1 : done : * 1.0
R : p-1 : wtp-2 : done : * 1.0
R : p-1 : wtp-3 : done : * 1.0
R : p-1 : wtp-4 : done : * 1.0
R : p-1 : wtp-5 : done : * 1.0

R : p-2 : wtp-2 : done : * 2.0
R : p-2 : wtp-3 : done : * 2.0
R : p-2 : wtp-4 : done : * 2.0
R : p-2 : wtp-5 : done : * 2.0

R : p-3 : wtp-3 : done : * 3.0
R : p-3 : wtp-4 : done : * 3.0
R : p-3 : wtp-5 : done : * 3.0

R : p-4 : wtp-4 : done : * 4.0
R : p-4 : wtp-5 : done : * 4.0

R : p-5 : wtp-5 : done : * 5.0